<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="St3-dh-uLz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mynance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionViewController" customModule="mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-to-YPs">
                                <rect key="frame" x="20" y="223" width="353" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="gXv-yB-eV0" customClass="PurchaseTableViewCell" customModule="mynance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXv-yB-eV0" id="EAQ-Pl-L0k">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-sU-MYe">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="42.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-zm-3zA">
                                                    <rect key="frame" x="255" y="0.0" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-KY-Fbm">
                                                    <rect key="frame" x="130" y="0.0" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hvj-Xw-w0x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-JD-58K">
                                                    <rect key="frame" x="322" y="28.000000000000004" width="31" height="14.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-8f-xbi">
                                                    <rect key="frame" x="130" y="24" width="153" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s9t-8f-xbi" secondAttribute="bottom" id="ADO-zb-Exg"/>
                                                <constraint firstItem="hvX-sU-MYe" firstAttribute="top" secondItem="EAQ-Pl-L0k" secondAttribute="top" id="D9l-Q3-TR7"/>
                                                <constraint firstItem="lYp-zm-3zA" firstAttribute="leading" secondItem="hvX-sU-MYe" secondAttribute="trailing" constant="130" id="G6H-3O-kNx"/>
                                                <constraint firstItem="ABP-JD-58K" firstAttribute="leading" secondItem="hvX-sU-MYe" secondAttribute="trailing" constant="197" id="GYP-ob-TKT"/>
                                                <constraint firstAttribute="trailing" secondItem="MlC-KY-Fbm" secondAttribute="trailing" constant="148" id="IjO-7M-ybH"/>
                                                <constraint firstItem="MlC-KY-Fbm" firstAttribute="top" secondItem="EAQ-Pl-L0k" secondAttribute="top" id="MvF-N9-yFO"/>
                                                <constraint firstAttribute="trailing" secondItem="MlC-KY-Fbm" secondAttribute="trailing" constant="148" id="S8b-RQ-8g4"/>
                                                <constraint firstItem="s9t-8f-xbi" firstAttribute="top" secondItem="MlC-KY-Fbm" secondAttribute="bottom" constant="3" id="UVJ-vz-dUY"/>
                                                <constraint firstAttribute="trailing" secondItem="ABP-JD-58K" secondAttribute="trailing" id="Uzv-1g-O0y"/>
                                                <constraint firstItem="MlC-KY-Fbm" firstAttribute="leading" secondItem="hvX-sU-MYe" secondAttribute="trailing" constant="5" id="XMO-Dy-aTM"/>
                                                <constraint firstItem="s9t-8f-xbi" firstAttribute="leading" secondItem="hvX-sU-MYe" secondAttribute="trailing" constant="5" id="Xaw-tU-F2g"/>
                                                <constraint firstAttribute="bottom" secondItem="hvX-sU-MYe" secondAttribute="bottom" id="bnG-8x-YKX"/>
                                                <constraint firstAttribute="trailing" secondItem="s9t-8f-xbi" secondAttribute="trailing" constant="70" id="f6c-4L-elg"/>
                                                <constraint firstItem="MlC-KY-Fbm" firstAttribute="top" secondItem="EAQ-Pl-L0k" secondAttribute="top" id="fdu-Qo-K2k"/>
                                                <constraint firstItem="lYp-zm-3zA" firstAttribute="top" secondItem="EAQ-Pl-L0k" secondAttribute="top" id="gLS-UN-loH"/>
                                                <constraint firstItem="hvX-sU-MYe" firstAttribute="top" secondItem="EAQ-Pl-L0k" secondAttribute="top" id="gjb-Lv-EAq"/>
                                                <constraint firstItem="ABP-JD-58K" firstAttribute="top" secondItem="lYp-zm-3zA" secondAttribute="bottom" constant="7" id="guQ-pq-NbA"/>
                                                <constraint firstItem="hvX-sU-MYe" firstAttribute="leading" secondItem="EAQ-Pl-L0k" secondAttribute="leading" id="iZP-cs-7cK"/>
                                                <constraint firstAttribute="bottom" secondItem="ABP-JD-58K" secondAttribute="bottom" id="lBv-ha-kEJ"/>
                                                <constraint firstItem="lYp-zm-3zA" firstAttribute="centerY" secondItem="MlC-KY-Fbm" secondAttribute="centerY" id="nrS-rK-hC9"/>
                                                <constraint firstAttribute="bottom" secondItem="hvX-sU-MYe" secondAttribute="bottom" id="qYE-9V-Msk"/>
                                                <constraint firstItem="hvX-sU-MYe" firstAttribute="leading" secondItem="EAQ-Pl-L0k" secondAttribute="leading" id="ve0-7e-VDx"/>
                                                <constraint firstAttribute="trailing" secondItem="lYp-zm-3zA" secondAttribute="trailing" constant="5" id="wBt-ex-NAo"/>
                                                <constraint firstItem="MlC-KY-Fbm" firstAttribute="leading" secondItem="hvX-sU-MYe" secondAttribute="trailing" constant="5" id="zUr-uu-sAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="lYp-zm-3zA" id="dsa-sS-FHv"/>
                                            <outlet property="date" destination="ABP-JD-58K" id="Jgx-WF-pPi"/>
                                            <outlet property="img" destination="hvX-sU-MYe" id="pRP-sv-o1B"/>
                                            <outlet property="transDescription" destination="s9t-8f-xbi" id="0kx-Sy-8Ig"/>
                                            <outlet property="transType" destination="MlC-KY-Fbm" id="7IA-GN-DQq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-IL-H9l">
                                <rect key="frame" x="19.999999999999993" y="103" width="105.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-Ag-2js">
                                <rect key="frame" x="20" y="152" width="173" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SM7-IL-H9l" secondAttribute="trailing" symbolic="YES" id="8Vb-Lb-rw4"/>
                            <constraint firstItem="e3w-to-YPs" firstAttribute="top" secondItem="OV3-Ag-2js" secondAttribute="bottom" constant="44" id="DjA-K3-Uo0"/>
                            <constraint firstItem="SM7-IL-H9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K0U-nc-eXc"/>
                            <constraint firstItem="OV3-Ag-2js" firstAttribute="top" secondItem="SM7-IL-H9l" secondAttribute="bottom" constant="19" id="Pff-NH-FSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OV3-Ag-2js" secondAttribute="trailing" constant="200" id="RoR-q0-fEX"/>
                            <constraint firstItem="OV3-Ag-2js" firstAttribute="leading" secondItem="e3w-to-YPs" secondAttribute="leading" id="Vaz-hL-R6Z"/>
                            <constraint firstItem="OV3-Ag-2js" firstAttribute="leading" secondItem="SM7-IL-H9l" secondAttribute="leading" id="cpv-o2-mlj"/>
                            <constraint firstItem="OV3-Ag-2js" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="152" id="hik-FQ-WdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3w-to-YPs" secondAttribute="trailing" constant="20" id="mUR-4T-9dZ"/>
                            <constraint firstItem="OV3-Ag-2js" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nvm-lx-Y9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3w-to-YPs" secondAttribute="bottom" constant="30" id="x1Q-bJ-3nV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mynance" largeTitleDisplayMode="never" id="1VL-d4-dlu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="UNh-87-BwB">
                            <connections>
                                <segue destination="kJK-RI-cqZ" kind="presentation" id="kbT-IH-VLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="OV3-Ag-2js" id="JJz-jo-avo"/>
                        <outlet property="tableView" destination="e3w-to-YPs" id="2y9-bK-tpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="-35.91549295774648"/>
        </scene>
        <!--Add Transaction-->
        <scene sceneID="ew4-0Z-kSd">
            <objects>
                <viewController id="Dp8-iD-WNw" customClass="NewTransactionViewController" customModule="mynance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsm-ae-1px">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-MX-KPB">
                                <rect key="frame" x="35" y="156" width="323" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-Y9-7F0">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="leT-eG-2vL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-dU-oDg">
                                        <rect key="frame" x="0.0" y="51" width="323" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sta-by-xo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="moneyFieldChanged:" destination="Dp8-iD-WNw" eventType="editingChanged" id="img-k2-PjX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-6C-DFM">
                                        <rect key="frame" x="0.0" y="152" width="323" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rHh-OE-4Ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-rs-VcX">
                                        <rect key="frame" x="0.0" y="154" width="323" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="maq-dA-AMj"/>
                                            <constraint firstAttribute="height" constant="250" id="zzO-wd-zvv"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-F2-9G3">
                                        <rect key="frame" x="0.0" y="405" width="323" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B23-Cb-UhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-Zj-m4E">
                                        <rect key="frame" x="0.0" y="407" width="323" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Ex-pj-JlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="descriptionFieldChanged:" destination="Dp8-iD-WNw" eventType="editingChanged" id="xMK-8R-Tez"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-dc-Ycp">
                                        <rect key="frame" x="0.0" y="458" width="323" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kHD-jg-K5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHk-jy-Bm4"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="VHk-jy-Bm4" firstAttribute="bottom" secondItem="P9m-MX-KPB" secondAttribute="bottom" constant="200" id="DxW-p6-ZSz"/>
                            <constraint firstItem="P9m-MX-KPB" firstAttribute="top" secondItem="VHk-jy-Bm4" secondAttribute="top" constant="100" id="FNn-iw-Z76"/>
                            <constraint firstItem="P9m-MX-KPB" firstAttribute="leading" secondItem="VHk-jy-Bm4" secondAttribute="leading" constant="35" id="UWC-QW-ovf"/>
                            <constraint firstItem="VHk-jy-Bm4" firstAttribute="trailing" secondItem="P9m-MX-KPB" secondAttribute="trailing" constant="35" id="udB-66-5TB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Transaction" id="5Kk-ck-v4Y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uiD-M0-2cc">
                            <connections>
                                <segue destination="BdJ-t6-CFO" kind="unwind" identifier="cancel" unwindAction="unwindToMainWithSegue:" id="TSH-h4-fZ7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PSd-H0-nw1">
                            <connections>
                                <action selector="saveTest:" destination="Dp8-iD-WNw" id="CaG-1Q-w4A"/>
                                <segue destination="BdJ-t6-CFO" kind="unwind" identifier="save" unwindAction="unwindToMainWithSegue:" id="YTJ-Mh-gXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="4RD-Zj-m4E" id="imS-qv-rVJ"/>
                        <outlet property="moneyField" destination="N6a-dU-oDg" id="jod-6T-Myj"/>
                        <outlet property="paymentPicker" destination="9SE-rs-VcX" id="DVE-sW-UzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPx-UQ-CtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BdJ-t6-CFO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXk-mr-Mu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="St3-dh-uLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YHe-Tx-EYj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="73v-cH-V6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRO-n1-v74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25954198473282" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyC-TY-eW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJK-RI-cqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aL-cz-Upb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dp8-iD-WNw" kind="relationship" relationship="rootViewController" id="IhK-GK-iRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5L-E9-B1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
